# Zametek.Wpf.Core

./: LICENSE  README.md  Zametek.Wpf.Core.sln
src/Zamatek.Windows.Interactivity.Core/: Zamatek.Windows.Interactivity.Core.csproj
src/Zametek.Prism.AvalonDock.Core/: AnchorableStrategies.cs  AnchorableStrategy.cs  AvalonDockAnchorableAttribute.cs  AvalonDockAnchorableAttributeExtensions.cs  DockingManagerLayoutContentSyncBehavior.cs  DockingManagerRegionAdapter.cs  DockingManagerRegionAdapterLayoutStrategy.cs  Zametek.Prism.AvalonDock.Core.csproj
src/Zametek.Prism.AvalonDock.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Windows.AvalonDock.Core/: DockingManagerExtensions.cs  Zametek.Windows.AvalonDock.Core.csproj
src/Zametek.Windows.AvalonDock.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Windows.Interactivity.Core/: EventToCommand.cs  Zametek.Windows.Interactivity.Core.csproj
src/Zametek.Windows.PropertyPersistence.Core/: GenericPropertyStateHelper.cs  Persistence.cs  PropertyStateMode.cs  Zametek.Windows.PropertyPersistence.Core.csproj
src/Zametek.Windows.PropertyPersistence.Core/Abstraction/: AbstractPropertyState.cs  AbstractPropertyStateExtension.cs
src/Zametek.Windows.PropertyPersistence.Core/Abstractions/: AbstractPropertyState.cs  AbstractPropertyStateExtension.cs  AbstractPropertyStateExtensions.cs
src/Zametek.Windows.PropertyPersistence.Core/Contracts/: IAccessStateResource.cs  IAmElement.cs  IAmProperty.cs  IAmState.cs  IPersistenceElement.cs  IPersistenceProperty.cs  IPersistenceState.cs  IStateResourceAccess.cs
src/Zametek.Windows.PropertyPersistence.Core/Extensions/: DependencyObjectExtensions.cs
src/Zametek.Windows.PropertyPersistence.Core/Impl/Json/: PersistenceElement.cs  PersistenceProperty.cs  PersistenceState.cs  PropertyState.cs  PropertyStateExtension.cs  PropertyStateExtensions.cs  PropertyStateHelper.cs  StateResourceAccess.cs
src/Zametek.Windows.PropertyPersistence.Core/Impl/Xml/: PersistenceElement.cs  PersistenceProperty.cs  PersistenceState.cs  PropertyState.cs  PropertyStateExtension.cs  PropertyStateExtensions.cs  PropertyStateHelper.cs  StateResourceAccess.cs
src/Zametek.Windows.PropertyPersistence.Core/Implementation/Json/: Element.cs  Property.cs  PropertyState.cs  PropertyStateExtension.cs  PropertyStateHelper.cs  State.cs  StateResourceAccess.cs
src/Zametek.Windows.PropertyPersistence.Core/Implementation/Xml/: Element.cs  Property.cs  PropertyState.cs  PropertyStateExtension.cs  PropertyStateHelper.cs  State.cs  StateResourceAccess.cs
test/Zametek.Prism.AvalonDock.Core.TestApp/: App.xaml  App.xaml.cs  Constants.cs  Resources.xaml  TestAppModule.cs  Zametek.Prism.AvalonDock.Core.TestApp.csproj
test/Zametek.Prism.AvalonDock.Core.TestApp/Properties/: Resources.Designer.cs  Resources.resx
test/Zametek.Prism.AvalonDock.Core.TestApp/ViewModels/: BottomAnchorableViewModel.cs  DocumentViewModel.cs  LeftAnchorableViewModel.cs  RightAnchorableViewModel.cs  ShellViewModel.cs
test/Zametek.Prism.AvalonDock.Core.TestApp/Views/: BottomAnchorableView.xaml  BottomAnchorableView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  LeftAnchorableView.xaml  LeftAnchorableView.xaml.cs  RightAnchorableView.xaml  RightAnchorableView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
test/Zametek.Windows.PropertyPersistence.Core.TestApp/: App.xaml  App.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Zametek.Windows.PropertyPersistence.Core.TestApp.csproj
